<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="30;url=http://127.0.0.1:5000/"/>
    <style>
        body{
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: top;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            background-color: #000000;
        }
        p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 48px;
            font-style: normal;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>Here is the meme!</p>
    <p>
        <img src="{{meme_pic}}">
            <p>Current subreddit:{{subreddit}}</p>
        </p>
    </p>
</body>
</html>